{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 26,
  "lineage": "725faeeb-6df7-d76e-eb3d-8bd680116373",
  "outputs": {
    "avengers": {
      "value": {
        "captain america": {
          "id": "4961073752485164147",
          "triggers": {
            "name": "captain america",
            "status": "hero"
          }
        },
        "ironman": {
          "id": "2526504232469273691",
          "triggers": {
            "name": "ironman",
            "status": "hero"
          }
        },
        "thanos": {
          "id": "3835987823648689959",
          "triggers": {
            "name": "thanos",
            "status": "villain"
          }
        },
        "venom": {
          "id": "6044983815373888844",
          "triggers": {
            "name": "venom",
            "status": "anti-hero"
          }
        }
      },
      "type": [
        "object",
        {
          "captain america": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "ironman": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "thanos": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ],
          "venom": [
            "object",
            {
              "id": "string",
              "triggers": [
                "map",
                "string"
              ]
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "avengers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "captain america",
          "schema_version": 0,
          "attributes": {
            "id": "4961073752485164147",
            "triggers": {
              "name": "captain america",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "ironman",
          "schema_version": 0,
          "attributes": {
            "id": "2526504232469273691",
            "triggers": {
              "name": "ironman",
              "status": "hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "thanos",
          "schema_version": 0,
          "attributes": {
            "id": "3835987823648689959",
            "triggers": {
              "name": "thanos",
              "status": "villain"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "venom",
          "schema_version": 0,
          "attributes": {
            "id": "6044983815373888844",
            "triggers": {
              "name": "venom",
              "status": "anti-hero"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
